\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Abreviaturas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antecedentes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Justificación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo general}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materiales y métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{2}{}\protected@file@percent }
\gdef \@abspage@last{5}
