\babel@toc {spanish}{}\relax 
\contentsline {section}{Abreviaturas}{1}{}%
\contentsline {section}{Antecedentes}{1}{}%
\contentsline {section}{Justificación}{1}{}%
\contentsline {section}{Objetivos}{1}{}%
\contentsline {subsection}{Objetivo general}{1}{}%
\contentsline {subsubsection}{Objetivos específicos}{1}{}%
\contentsline {section}{Materiales y métodos}{2}{}%
\contentsline {section}{Resultados}{2}{}%
\contentsline {section}{Discusión}{2}{}%
\contentsline {section}{Conclusión}{2}{}%
\contentsline {section}{Anexos}{2}{}%
\contentsline {section}{Bibliografía}{2}{}%
