PWD c:\Users\USUARIO\Downloads\Proyecto-Ariane
INPUT C:\Users\USUARIO\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\USUARIO\Downloads\Proyecto-Ariane\ProyectoAriane.tex
OUTPUT ProyectoAriane.log
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ProyectoAriane.aux
INPUT .\ProyectoAriane.aux
INPUT ProyectoAriane.aux
OUTPUT ProyectoAriane.aux
OUTPUT ProyectoAriane.pdf
INPUT C:\Users\USUARIO\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT ProyectoAriane.aux
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
