\babel@toc {spanish}{}\relax 
\contentsline {section}{Abreviaturas}{1}{}%
\contentsline {section}{Antecedentes}{1}{}%
\contentsline {section}{Justificación}{2}{}%
\contentsline {section}{Objetivos}{2}{}%
\contentsline {subsection}{Objetivo general}{2}{}%
\contentsline {subsubsection}{Objetivos específicos}{2}{}%
\contentsline {section}{Materiales y métodos}{3}{}%
\contentsline {section}{Resultados}{3}{}%
\contentsline {section}{Discusión}{3}{}%
\contentsline {section}{Conclusión}{3}{}%
\contentsline {section}{Anexos}{3}{}%
\contentsline {section}{Bibliografía}{4}{}%
