\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Abreviaturas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antecedentes}{1}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{secciones/biblio}
\@writefile{toc}{\contentsline {section}{Justificación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo general}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materiales y métodos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{4}{}\protected@file@percent }
\gdef \@abspage@last{7}
